# llamaServerLauncher

./: .gitignore  DarkTabControl.cs  FolderSelectDialog.cs  LICENSE  LlamaServerLauncher.csproj  LlamaServerLauncher.csproj.lscache  LlamaServerLauncher.sln  MainForm.Designer.cs  MainForm.cs  Program.cs  README.md  UsageGraph.cs  performance_log.json  performance_requests.json
.github/workflows/: dotnet-desktop.yml
LlamaServerLauncher.Package/: LlamaServerLauncher.Package.assets.cache  LlamaServerLauncher.Package.wapproj  Package.appxmanifest
